0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:32 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:40 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:29:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:48:37 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:48:42 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:48:43 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:50:03 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1589 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:51:14 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1589 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:51:17 +0800] "POST /brand-demo/addServlet HTTP/1.1" 500 1589 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:51:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:51:43 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 623 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:51:45 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 627 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Feb/2023:21:52:12 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 2328 http-bio-8080-exec-5 373
