0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:26 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:26 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:27 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:28 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:34 +0800] "GET /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:46 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-9 325
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:01:46 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:02:35 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:03:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:03:44 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:03:45 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:03:45 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 597 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:03:51 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2249 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:05:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:05:27 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:05:30 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 329
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:05:30 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 597 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:05:37 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2249 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:11:44 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:11:44 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:11:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:11:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 597 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:11:53 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2287 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:12:03 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:12:03 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:12:03 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 681 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:11 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:13 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 681 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:15 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 2309 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:22 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:22 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:14:13:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:43 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:43 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:46 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:51 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2943 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:51 +0800] "GET /brand-demo/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:57:51 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:59:14 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2953 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Mar/2023:15:59:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:47 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:47 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:53 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:02:53 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:09 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:10 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:10 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:11 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:11 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 2952 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:04:11 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:05:44 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:05:44 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:35 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:35 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:36 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:37 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1516 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:07:37 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:09:56 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:09:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:20:01 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:20:45 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:20:46 +0800] "GET /brand-demo/brand.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:21:00 +0800] "GET /brand-demo/brand.html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:21:07 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:21:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:21:13 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:21:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:31 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:34 +0800] "GET /brand-demo/addBrand.jsp HTTP/1.1" 200 3383 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:52 +0800] "POST /brand-demo/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:52 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2023:16:27:52 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 871 http-bio-8080-exec-5 2
