0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:00 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:00 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:00 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:13 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:17 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:20 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:53 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:49:58 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:04 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:05 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:05 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:05 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 911 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:09 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 423
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:22 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1767 http-bio-8080-exec-10 401
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:22 +0800] "GET /brand-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:51:56 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1743 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:51:56 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:10 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:11 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:12 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:12 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:17 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1743 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:52:17 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:16 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:16 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:18 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:21 +0800] "GET /brand-demo/brand.jsp HTTP/1.1" 200 1764 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:56:21 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 588 http-bio-8080-exec-7 2
