0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:43:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:43:46 +0800] "GET /brand-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:43:46 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:43:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:51:36 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:51:36 +0800] "GET /brand-demo/ HTTP/1.1" 200 920 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:51:36 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 920 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:41 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:41 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:41 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 911 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:45 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:45 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 911 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:55 +0800] "GET /brand-demo/index.html HTTP/1.1" 200 911 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:53:55 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 911 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:32 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:32 +0800] "GET /brand-demo/ HTTP/1.1" 200 911 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:32 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:32 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:36 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 434
0:0:0:0:0:0:0:1 - - [27/Feb/2023:18:56:36 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-7 62
