0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:15 +0800] "GET /brand-demo/ HTTP/1.1" 200 197 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:23 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 846 http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:23 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:23 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:04:32 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 870 http-bio-8080-exec-8 376
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:05:07 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:18:06:21 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 200 870 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:03 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:09 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:14 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:04:14 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2328 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:06:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2328 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:06:52 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 500 3162 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:07:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:07:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 846 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:08:06 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 302 - http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:08:06 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2328 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:12:05 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:12:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 859 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:12:16 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234 HTTP/1.1" 302 - http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:12:16 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2328 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:15:45 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:15:49 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 863 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:20:26 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:20:29 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:20:39 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:20:39 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:29 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:33 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:42 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=yeah HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:42 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:46 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:40:50 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:41:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:02 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:02 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:09 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:42:09 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:44:49 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:44:53 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:45:01 +0800] "GET /brand-demo/loginServlet?username=lisi&password=2334 HTTP/1.1" 200 891 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:45:07 +0800] "GET /brand-demo/loginServlet?username=lisi&password=234&remember=yeah HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:45:07 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2356 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:45:13 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:15 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:18 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:24 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:24 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:31 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:46:59 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:47:05 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:47:05 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:53:07 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:53:10 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:53:22 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=yeah HTTP/1.1" 302 - http-bio-8080-exec-4 356
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:53:22 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:54:40 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:54:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:54:49 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123&remember=yeah HTTP/1.1" 302 - http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:54:49 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 2360 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:55:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:55:06 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:55:10 +0800] "GET /brand-demo/lg HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:19:55:14 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:13 +0800] "GET /brand-demo/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:13 +0800] "GET /brand-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:13 +0800] "GET /brand-demo/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:13 +0800] "GET /brand-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:22:21 +0800] "GET /brand-demo/register.html?username=zhangsan&password=123&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:24:23 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:24:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:24:36 +0800] "GET /brand-demo/register.html?username=zhangsan&password=122&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:24:39 +0800] "GET /brand-demo/register.html?username=zhangsan&password=122&checkCode= HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:25:38 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:25:41 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:25:47 +0800] "GET /brand-demo/register.html?username=zhangsan&password=23&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:27:52 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:27:55 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 897 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:35:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:35:37 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:35:39 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:35:45 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 404 1019 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:37:08 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:37:11 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:37:12 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:37:15 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1403 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:37:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 2919 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:53 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:56 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:57 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1364 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:02 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 923 http-bio-8080-exec-5 375
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:39 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:44 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:46 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:47:52 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 500 1649 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:28 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:30 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1426 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:52:17 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:52:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:52:23 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:53:27 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:53:30 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:53:32 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:53:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1426 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:20 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:22 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:24 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-4 313
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:25 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:29 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:29 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2705 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:35 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:35 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2541 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:37 +0800] "GET /brand-demo/checkCodeServlet?743 HTTP/1.1" 200 2682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:43 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:31:43 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2320 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:01 +0800] "GET /brand-demo/checkCodeServlet?368 HTTP/1.1" 200 2552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:07 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:07 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2915 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:17 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:17 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:19 +0800] "GET /brand-demo/checkCodeServlet?175 HTTP/1.1" 200 2456 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:19 +0800] "GET /brand-demo/checkCodeServlet?871 HTTP/1.1" 200 2739 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:20 +0800] "GET /brand-demo/checkCodeServlet?23 HTTP/1.1" 200 2647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:24 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:24 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:33 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:33 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:38 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:32:38 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:00 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:01 +0800] "GET /brand-demo/register.jsp HTTP/1.1" 200 1757 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:01 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2768 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:12 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:12 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2455 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:17 +0800] "GET /brand-demo/checkCodeServlet?728 HTTP/1.1" 200 2672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:18 +0800] "GET /brand-demo/checkCodeServlet?799 HTTP/1.1" 200 2914 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:20 +0800] "GET /brand-demo/checkCodeServlet?287 HTTP/1.1" 200 2534 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:30 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1811 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:30 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2519 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:32 +0800] "GET /brand-demo/checkCodeServlet?607 HTTP/1.1" 200 2393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:33 +0800] "GET /brand-demo/checkCodeServlet?408 HTTP/1.1" 200 2652 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:41 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 1877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:41 +0800] "GET /brand-demo/checkCodeServlet HTTP/1.1" 200 2650 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:34:51 +0800] "POST /brand-demo/registerServlet HTTP/1.1" 200 923 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:34 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:38 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 896 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:44 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2360 http-bio-8080-exec-5 387
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:55:41 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 200 2360 http-bio-8080-exec-7 5
